
SCHEME="MinderaPeople"
DEVICE="iPhone 14 Pro"
WORKSPACE="MinderaPeople.xcworkspace"
SDK="iphoneos"
DERIVED_DATA_PATH="./DerivedData/"
APP_IDENTIFIER="com.mindera.people"

# AppStore Connect details
APPLE_ID="ios@mindera.com"
TEAM_ID="74L475LDQT"
ITC_TEAM_ID="116567802"
ASC_KEY_ID="LJUM55X23P"
ASC_ISSUER_ID="69a6de83-9299-47e3-e053-5b8c7c11a4d1"

#Unit testing
UT_SCHEME="MinderaPeopleTests"

#UI testing
UIT_SCHEME="MinderaPeopleUITests"
