
SCHEME="MinderaPeople"
DEVICE="iPhone 14 Pro"
WORKSPACE="MinderaPeople.xcworkspace"
SDK="iphoneos"
DERIVED_DATA_PATH="./DerivedData/"
APP_IDENTIFIER="com.mindera.people"

# AppStore Connect details
APPLE_ID="ios@mindera.com"
TEAM_ID="74L475LDQT"
ITC_TEAM_ID="116567802"
PRODUCTION_PROFILE_NAME="match AppStore com.mindera.people 1654694194"

#Unit testing
UT_SCHEME="MinderaPeopleTests"

#UI testing
UIT_SCHEME="MinderaPeopleUITests"