
SCHEME="MinderaPeople"
DEVICE="iPhone 14 Pro"
WORKSPACE="MinderaPeople.xcworkspace"
FASTLANE_BUILD_SDK="iphoneos"
DERIVED_DATA_PATH="./DerivedData/"
FL_APP_IDENTIFIER="com.mindera.people"
FASTLANE_APP_IDENTIFIER="com.mindera.people"
FL_PROJECT_SIGNING_TARGETS="MinderaPeople"

#Unit testing
UT_SCHEME="MinderaPeopleTests"

#UI testing
UIT_SCHEME="MinderaPeopleUITests"
