
SCHEME="MinderaPeople"
DEVICE="iPhone 14 Pro"
WORKSPACE="MinderaPeople.xcworkspace"
SDK="iphoneos"
DERIVED_DATA_PATH="./DerivedData/"
APP_IDENTIFIER="com.mindera.people"

#Unit testing
UT_SCHEME="MinderaPeopleTests"

#UI testing
UIT_SCHEME="MinderaPeopleUITests"
